.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 8s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

#title {
  display: flex;
  justify-content: space-evenly;

}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.iphone {
  margin-top: 5rem;
  padding: 0px 100px 0px 100px;
}

.title-area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /*gap: 8px;
  height: auto;*/
}

h1 {
  width: 90%;
  margin-bottom: 10px;
  font-weight: bold;
}

.button {
  width: 90%;
}

@media (max-width: 992px) {
  .container {
    display: flex;
    
    flex-wrap: wrap;
  }
  .iphone {
    order: -1;
    padding: 0px 40px 0px 40px;
    margin-bottom: 50px;
  }
  
  .title-area {
    gap: 0px;
  }


}

#features {
  display: flex;
}

.row-cols-1 {
  flex: 0 0 auto;
  width: 100%;
}

.width {
  width: 90%;
}

@media (min-width: 992px) {
.row-cols-lg-3>* {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

#testimonial {
  display: flex;
  background-color: #21252908;
}

h2 {
  text-align: center;
}

#dog {
  display: flex;
  justify-content: center;
  height: 100px;
}

#dog > img {
  border-radius: 50%;
}

.text {
  margin-top: 10px;
  text-align: center;
}
.mod {
  display: flex;
  justify-content: center;
}

.size {
  font-size: 25%;
}

.pricing {
  display: flex;
}